<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Prevalece el color que se escoga en la carpeta temas, no aquí -->
    <solid android:color="@color/teal_700">

    </solid>

    <corners
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="60dp"
        android:topRightRadius="60dp">
<!--    android:radius="60dp" para todas las esquinas-->

    </corners>
</shape>